{
  "name": "NeuroPeak - Treino Cognitivo",
  "short_name": "NeuroPeak",
  "description": "Plataforma clínica de reabilitação e treinamento cognitivo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
